10 objects imported automatically (use -v 2 for details).

[
  {
    "id": 1,
    "username": "test",
    "email": "test@test.com",
    "first_name": "",
    "last_name": "",
    "is_manager": false,
    "is_staff": true,
    "is_superuser": true,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-05-05 01:41:27.366381+00:00"
  },
  {
    "id": 2,
    "username": "charles",
    "email": "charles.freidenreich@shiftysolutions.com",
    "first_name": "Charles",
    "last_name": "Freidenreich",
    "is_manager": true,
    "is_staff": true,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:04.715868+00:00"
  },
  {
    "id": 3,
    "username": "alexsmith",
    "email": "alex.smith@shiftysolutions.com",
    "first_name": "Alex",
    "last_name": "Smith",
    "is_manager": true,
    "is_staff": true,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:04.825416+00:00"
  },
  {
    "id": 4,
    "username": "alexjohnson",
    "email": "alex.johnson@shiftysolutions.com",
    "first_name": "Alex",
    "last_name": "Johnson",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:04.924493+00:00"
  },
  {
    "id": 5,
    "username": "jamiesmith",
    "email": "jamie.smith@shiftysolutions.com",
    "first_name": "Jamie",
    "last_name": "Smith",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.019045+00:00"
  },
  {
    "id": 6,
    "username": "sarahwilson",
    "email": "sarah.wilson@shiftysolutions.com",
    "first_name": "Sarah",
    "last_name": "Wilson",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.114983+00:00"
  },
  {
    "id": 7,
    "username": "mikechen",
    "email": "mike.chen@shiftysolutions.com",
    "first_name": "Mike",
    "last_name": "Chen",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.210713+00:00"
  },
  {
    "id": 8,
    "username": "janedoe",
    "email": "jane.doe@shiftysolutions.com",
    "first_name": "Jane",
    "last_name": "Doe",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.304846+00:00"
  },
  {
    "id": 9,
    "username": "johnroe",
    "email": "john.roe@shiftysolutions.com",
    "first_name": "John",
    "last_name": "Roe",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.400072+00:00"
  },
  {
    "id": 10,
    "username": "suyash",
    "email": "suyash.bhattarai@shiftysolutions.com",
    "first_name": "Suyash",
    "last_name": "Bhattarai",
    "is_manager": false,
    "is_staff": false,
    "is_superuser": false,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.493470+00:00"
  },
  {
    "id": 11,
    "username": "admin",
    "email": "admin@shiftysolutions.com",
    "first_name": "System",
    "last_name": "Administrator",
    "is_manager": false,
    "is_staff": true,
    "is_superuser": true,
    "phone_number": null,
    "company_code": null,
    "hourly_rate": "0.00",
    "hire_date": null,
    "date_joined": "2025-06-21 04:53:05.588485+00:00"
  }
]
